<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="YazarLayout.master.cs" Inherits="FilmDiziTartisma.YazarLayout" %>

<%@ Register Src="~/UserControl/UserMenu.ascx" TagPrefix="uc1" TagName="UserMenu" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="AdminLTE-3.2.0/plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="AdminLTE-3.2.0/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="AdminLTE-3.2.0/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="AdminLTE-3.2.0/plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="AdminLTE-3.2.0/dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="AdminLTE-3.2.0/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="AdminLTE-3.2.0/plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="AdminLTE-3.2.0/plugins/summernote/summernote-bs4.min.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="wrapper">

                <!-- Preloader -->
                <div class="preloader flex-column justify-content-center align-items-center">
                    <img class="animation__shake" src="../AdminLTE-3.2.0/dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
                </div>

                <!-- Navbar -->
                <nav class="main-header navbar navbar-expand navbar-white navbar-light">

                    <ul class="navbar-nav">

                        <uc1:UserMenu runat="server" ID="UserMenu" />

                        <asp:Label ID="user_email" runat="server" Text=""></asp:Label>
                        <asp:Button ID="btn_cikis_yap" runat="server" Style="padding: 0 .5rem 0 .5rem" Text="Çıkış Yap" OnClick="btn_cikis_yap_Click" />
                    </ul>

                </nav>
                <!-- /.navbar -->

                <!-- Content Wrapper. Contains page content -->
                <div>

                    <!-- Main content -->
                    <section class="content">
                        <div class="container-fluid">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <!-- /.container-fluid -->
                    </section>
                    <!-- /.content -->
                </div>
                
                <!-- /.content-wrapper -->
                <footer class="main-footer">
                    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
                    All rights reserved.
   
                    <div class="float-right d-none d-sm-inline-block">
                        <b>Version</b> 3.2.0
   
                    </div>
                </footer>

                <!-- Control Sidebar -->
                <!-- /.control-sidebar -->
            </div>
            <!-- ./wrapper -->

            <!-- jQuery -->
            <script src="../../AdminLTE-3.2.0/plugins/jquery/jquery.min.js"></script>
            <!-- jQuery UI 1.11.4 -->
            <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->

            <!-- Bootstrap 4 -->
            <script src="../../AdminLTE-3.2.0/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="../../AdminLTE-3.2.0/plugins/sweetalert2/sweetalert2.min.js"></script>
            <!-- Sparkline -->
            <script src="../../AdminLTE-3.2.0/plugins/sparklines/sparkline.js"></script>
            <!-- JQVMap -->
            <script src="../../AdminLTE-3.2.0/plugins/jqvmap/jquery.vmap.min.js"></script>
            <script src="../../AdminLTE-3.2.0/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
            <!-- jQuery Knob Chart -->
            <script src="../../AdminLTE-3.2.0/plugins/jquery-knob/jquery.knob.min.js"></script>
            <!-- daterangepicker -->
            <script src="../../AdminLTE-3.2.0/plugins/moment/moment.min.js"></script>
            <script src="../../AdminLTE-3.2.0/plugins/daterangepicker/daterangepicker.js"></script>
            <!-- Tempusdominus Bootstrap 4 -->
            <script src="../../AdminLTE-3.2.0/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
            <!-- Summernote -->
            <script src="../../AdminLTE-3.2.0/plugins/summernote/summernote-bs4.min.js"></script>
            <!-- overlayScrollbars -->
            <script src="../../AdminLTE-3.2.0/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
            <!-- AdminLTE App -->
            <script src="../../AdminLTE-3.2.0/dist/js/adminlte.js"></script>
            <!-- AdminLTE for demo purposes -->
            <script src="../../AdminLTE-3.2.0/dist/js/demo.js"></script>
            <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
            <script src="../../AdminLTE-3.2.0/dist/js/pages/dashboard.js"></script>
            <script src="../../AdminLTE-3.2.0/plugins/jquery-ui/jquery-ui.min.js"></script>
        </div>
    </form>
</body>
</html>
